<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
    <definition name="country/list" extends="master.page">
        <put-attribute name="title" value="Paises: Listado"/>
        <put-attribute name="body" value="/views/country/list.jsp"/>
    </definition>

    <definition name="country/edit" extends="master.page">
        <put-attribute name="title" value="Paises: Editar"/>
        <put-attribute name="body" value="/views/country/edit.jsp"/>
    </definition>

    <definition name="country/view" extends="master.page">
        <put-attribute name="title" value="Country: Detalles"/>
        <put-attribute name="body" value="/views/country/view.jsp"/>
    </definition>
</tiles-definitions>