<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright © 2017. All information contained here included the intellectual and technical concepts are property of Null Point Software.
  -->

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="officer/edit" extends="master.page">
        <put-attribute name="title" value="officere: Editar"/>
        <put-attribute name="body" value="/views/officer/edit.jsp"/>
    </definition>

    <definition name="officer/list" extends="master.page">
        <put-attribute name="title" value="officere: Listar"/>
        <put-attribute name="body" value="/views/officer/list.jsp"/>
    </definition>
    <definition name="officer/register" extends="master.page">
        <put-attribute name="title" value="officere: Registro"/>
        <put-attribute name="body" value="/views/officer/register.jsp"/>
    </definition>

    <definition name="officer/success" extends="master.page">
        <put-attribute name="title" value="officere: éxito"/>
        <put-attribute name="body" value="/views/officer/success.jsp"/>
    </definition>
    <definition name="officer/error" extends="master.page">
        <put-attribute name="title" value="officere: error"/>
        <put-attribute name="body" value="/views/officer/error.jsp"/>
    </definition>
    <definition name="officer/view" extends="master.page">
        <put-attribute name="title" value="officere: perfil"/>
        <put-attribute name="body" value="/views/officer/view.jsp"/>
    </definition>
    <definition name="officer/listMonth" extends="master.page">
        <put-attribute name="title" value="List sorted per last supervision"/>
        <put-attribute name="body" value="/views/officer/listMonth.jsp"/>
    </definition>
</tiles-definitions>