# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator					= Administrador
master.page.administrator.actors			= Actores
master.page.inmigrant=Inmigrante
master.page.reviewer						= Revisor
master.page.login 							= Entrar

master.page.profile							= Perfil
master.page.profile.my.account				= Mi cuenta
master.page.profile.logout 					= Salir
master.page.inmigrant.register=Registro de inmigrante
master.page.finder.create=Buscar visados
master.page.inmigrant.editProfile=Editar perfil
master.page.country.list=Paises
master.page.visa.list=Categorias y Visados
master.page.administrator.dashboard=Panel de administración
master.page.administrator.createInvestigator=Crear investigador
master.page.administrator.createOfficer=Crear Oficial
general.error=Error
master.page.administrator.visas=Visado
master.page.administrator.countries=Paises
master.page.administrator.laws=Leyes
master.page.administrator.requirement=Requisito
master.page.administrator.utils=Utiles
master.page.inmigrant.myapplications=Mis solicitudes
master.page.administrator.mezzage=Mensajes públicos
master.page.administrator.categories=Categorías
master.page.find.mezzages=Buscar mensajes
master.page.supervisor.officer=Oficiales
master.page.officer=Oficial
master.page.application.list=Aplicaciones
master.page.inmigrant.statusView=Solicitudes por estado
master.page.supervisor.officer.my=Mis supervisiones
master.page.application.orderedByStatus=Solicitudes por estado
master.page.administrator.publicWithSpamWords=Públicos con palabras spam
master.page.evaluations=Evaluaciones
master.page.investigator.reports=Reportes
master.page.investigator.inmigrantUnderInvest=Inmigrantes a investigar
master.page.reports.done=Reportes de investigadores
master.page.folders=Mensajes
law.commit.error=Error
requirement.commit.error=Error
master.page.actors=Actores