<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
    <definition name="finderMessages/list" extends="master.page">
        <put-attribute name="title" value="Búsquedas recientes: Results"/>
        <put-attribute name="body" value="/views/finderMessages/list.jsp"/>
    </definition>

    <definition name="finderMessages/search" extends="master.page">
        <put-attribute name="title" value="Finders Busqueda: Detalles"/>
        <put-attribute name="body" value="/views/finderMessages/search.jsp"/>
    </definition>
</tiles-definitions>